# DotNetApi

./: DotNetApp.sln
Docs/: readme.md
MyWeb.Application/: DependencyInjection.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IUserRepository.cs  MyWeb.Application.csproj
MyWeb.Application/Services/: AuthResult.cs  AuthenticationServie.cs  IAuthenticationService.cs
MyWebApplication.Api/: DipendencyInjection.cs  MyWebApplication.Api.csproj  Program.cs  appsettings.json
MyWebApplication.Api/Controllers/: AuthenticationController.cs
MyWebApplication.Api/Middlewares/: CustomErrorHandlingMiddleware.cs
MyWebApplication.Api/Models/: AuthenticationResponce.cs  LoginRequest.cs  RegiesterRequest.cs
MyWebApplication.Api/Properties/: launchSettings.json
Requests/: Auth.http  GetRequests.http
Web.Infrastructure/: DependencyInjection.cs  UserRepository.cs  Web.Infrastructure.csproj
Web.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Web.Infrastructure/Services/: DateTimeProvider.cs
WebLib.Domain/: User.cs  WebLib.Domain.csproj
