<Project Sdk="Microsoft.NET.Sdk">    
  <ItemGroup>
    <ProjectReference Include="..\WebLib.Domain\WebLib.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

</Project>
