<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3091635-9ef8-42fb-84d8-14076cddb781</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLib.Domain\WebLib.Domain.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
